:root {
    --primary-dark: #0F1419;
    --primary-gold: #D4A574;
    --accent-orange: #E8956B;
    --text-light: #FFFFFF;
    --text-muted: #B0B8C1;
    --border-color: #2A3544;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background-color: var(--primary-dark);
    color: var(--text-light);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
}

h1 { font-size: 3rem; }
h2 { font-size: 2.5rem; margin-bottom: 2rem; }
h3 { font-size: 1.5rem; }
h4 { font-size: 1.2rem; }

/* Navigation */
.navbar {
    background: rgba(15, 20, 25, 0.95);
    backdrop-filter: blur(10px);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid var(--border-color);
}

.navbar .logo h1 {
    color: var(--primary-gold);
    font-size: 1.5rem;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #0F1419 0%, #1a2332 100%);
    padding: 100px 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 20% 50%, rgba(212, 165, 116, 0.1) 0%, transparent 50%);
    pointer-events: none;
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero h1 {
    color: var(--primary-gold);
    margin-bottom: 1rem;
    animation: fadeInUp 0.8s ease-out;
}

.hook {
    font-size: 1.3rem;
    color: var(--accent-orange);
    margin-bottom: 0.5rem;
}

.subtext {
    font-size: 1.1rem;
    color: var(--text-muted);
    margin-bottom: 2rem;
}

/* Pain Points Section */
.pain-points {
    padding: 80px 0;
    background: #0F1419;
}

.pain-points h2 {
    text-align: center;
    color: var(--primary-gold);
}

.pain-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.pain-card {
    background: rgba(212, 165, 116, 0.05);
    border: 1px solid var(--border-color);
    padding: 2rem;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.pain-card:hover {
    background: rgba(212, 165, 116, 0.1);
    border-color: var(--primary-gold);
    transform: translateY(-5px);
}

.pain-card .icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.pain-card h3 {
    color: var(--primary-gold);
    margin-bottom: 1rem;
}

/* Solution Section */
.solution {
    padding: 80px 0;
    background: linear-gradient(135deg, #0F1419 0%, #1a2332 100%);
}

.solution h2 {
    text-align: center;
    color: var(--primary-gold);
}

.solution .intro {
    text-align: center;
    font-size: 1.2rem;
    color: var(--accent-orange);
    margin-bottom: 3rem;
}

.solution-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.solution-step {
    background: rgba(212, 165, 116, 0.05);
    border: 1px solid var(--border-color);
    padding: 2rem;
    border-radius: 8px;
    text-align: center;
    transition: all 0.3s ease;
}

.solution-step:hover {
    background: rgba(212, 165, 116, 0.1);
    border-color: var(--primary-gold);
}

.step-number {
    display: inline-block;
    width: 50px;
    height: 50px;
    background: var(--primary-gold);
    color: var(--primary-dark);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.solution-step h4 {
    color: var(--primary-gold);
    margin-bottom: 1rem;
}

/* Deliverables Section */
.deliverables {
    padding: 80px 0;
    background: #0F1419;
}

.deliverables h2 {
    text-align: center;
    color: var(--primary-gold);
}

.deliverables-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.item {
    display: flex;
    gap: 1rem;
    padding: 1.5rem;
    background: rgba(212, 165, 116, 0.05);
    border-left: 3px solid var(--primary-gold);
    border-radius: 4px;
}

.checkmark {
    color: var(--primary-gold);
    font-size: 1.5rem;
    font-weight: 700;
    flex-shrink: 0;
}

.item p {
    color: var(--text-muted);
}

.item strong {
    color: var(--text-light);
}

/* Pricing Section */
.pricing {
    padding: 80px 0;
    background: linear-gradient(135deg, #0F1419 0%, #1a2332 100%);
    text-align: center;
}

.pricing h2 {
    text-align: center;
    color: var(--primary-gold);
}

.pricing-card {
    background: rgba(212, 165, 116, 0.1);
    border: 2px solid var(--primary-gold);
    padding: 3rem;
    border-radius: 12px;
    max-width: 500px;
    margin: 2rem auto;
}

.price-tag {
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary-gold);
    margin-bottom: 1rem;
}

.currency {
    font-size: 1.5rem;
}

.amount {
    font-size: 3rem;
}

.original-price {
    color: var(--text-muted);
    margin-bottom: 0.5rem;
}

.discount {
    color: var(--accent-orange);
    font-weight: 700;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.pricing-card .description {
    color: var(--text-muted);
    margin-bottom: 2rem;
    font-size: 1.1rem;
}

.delivery {
    color: var(--accent-orange);
    margin-top: 1.5rem;
}

/* CTA Buttons */
.cta-primary {
    display: inline-block;
    background: var(--primary-gold);
    color: var(--primary-dark);
    padding: 15px 40px;
    border: none;
    border-radius: 6px;
    font-size: 1.1rem;
    font-weight: 700;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.cta-primary:hover {
    background: var(--accent-orange);
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(212, 165, 116, 0.2);
}

/* Final CTA Section */
.final-cta {
    padding: 60px 0;
    background: rgba(212, 165, 116, 0.05);
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
    text-align: center;
}

.final-cta h2 {
    text-align: center;
    color: var(--primary-gold);
}

/* Footer */
footer {
    padding: 3rem 0;
    background: rgba(212, 165, 116, 0.02);
    border-top: 1px solid var(--border-color);
    text-align: center;
    color: var(--text-muted);
}

/* Responsive Design */
@media (max-width: 768px) {
    h1 { font-size: 2rem; }
    h2 { font-size: 1.8rem; }
    
    .hero {
        padding: 50px 0;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .hook {
        font-size: 1.1rem;
    }
    
    .pain-grid,
    .solution-grid,
    .deliverables-list {
        grid-template-columns: 1fr;
    }
    
    .pricing-card {
        padding: 2rem;
    }
    
    .price-tag {
        font-size: 2rem;
    }
    
    .amount {
        font-size: 2rem;
    }
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

section {
    animation: fadeInUp 0.8s ease-out;
}
